<!doctype html>
<html lang="en">
<!-- required meta tags and bootstrap css -->
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
     crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <title>Bootsrap Components Master</title> -->
    <title>
        timesheet | JAM payroll        
    </title>
    <link rel="icon" type="image/x-icon" class="favicon" href="
    https://raw.githubusercontent.com/attila5287/payroll_management_app_assets/master/mini_classic_image.png
    ">
    <!-- Bootstrap CSS -->


<style>
            i {
                    font-family:  Tahoma;
                    /* color: #331dfa; */
                    font-weight: 400;
                }
                
                div.container {
                    margin-top: 8px; 
                    padding: 4px;
                    border-top-width: 4px ;
                    border-top-style:  dotted;
                    border-top-color:  #ddddddab;
                }
                div.container-fixed {
                    line-height: 24px;
                    margin-top: 8px; 
                    padding: 4px;
                    border-top-width: 4px ;
                    border-top-style:  dotted;
                    border-top-color:  #ddddddab;
                }
                
                li {
                    list-style: none;
                    padding: 2px;
                }
            }
    </style>
</head>
<body>

    <div class="container-fluid p-2 m-2">
        <div class="row">
            <div class="col-sm-2">
                {% for day in Days %}
                <div style="height: 60px;">
                    <div class="alert alert-info" role="alert">
                        <h4 style="font-family:monospace; text-align: center;">
                            {{ day }}
                        </h4>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="col-sm-1">
                {% for label in Labels*7 %}
                <div style="height: 30px;">
                    <div class="alert alert-primary m-0 p-0" role="alert" >
                        <h6 style="font-family:monospace; font-weight: 600; text-align: center;">
                            {{ label }}
                        </h6>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="col-sm-4">
                <form method="POST" action="/timesheet" role="form", name="form">
                    <div class="row">
                        {% for field in WeeklyTimesheetForm %}
                            <div class="col-sm-4">
                                <div style = "height: 30px;">
                                    {{ field }}
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                    <div class="row">
                        <div class="col-sm-10">
                            <div class="container-fluid">
                                <button type="submit" class="btn btn-primary btn-lg btn-block border-light">J A M  a pay stub!</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    </body>
