<!doctype html>
<html lang="en">
<!-- required meta tags and bootstrap css -->
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
     crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <title>Bootsrap Components Master</title> -->
    <title>
        JAM Payroll Management
    </title>
    <link rel="icon" type="image/x-icon" class="favicon" href="https://raw.githubusercontent.com/attila5287/payroll_management_app_assets/master/beetle_iconnn.ico">
    <!-- Bootstrap CSS -->
    <style>
            i {
                    font-family:  Verdana;
                    color: grey;
                    font-size:7px;
                    font-weight: 400;
                }
                p {
                    font-family:  Tahoma;
                    color: grey;
                    font-size:6px;
                    font-weight: 400;
                }
                h6 {
                    font-family:  'Segoe UI';
                    color: grey;
                    font-size:7px;
                    font-weight: 400;
                }
                
                div.container {
                    margin-top: 12px; 
                    padding: 6px;
                    border-top-width: 4px ;
                    border-top-style:  dotted;
                    border-top-color:  lightgrey;
                }

                table {
                    border-top-width: 2px ;
                    border-top-style:  solid;
                    border-top-color:  cadetblue;

                }
                
                li {
                    list-style: none;
                    padding: 2px;
                }
                td {
                    font-family: 'Arial Narrow'
                    font-size : 6px;
                }


                .A4 {
                    background: white;
                    width: 21cm; 
                    height: 29.7cm;
                    display: block;
                    margin: 0 auto;
                    padding: 10px 25px;
                    margin-bottom: 0.5cm;
                    box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
                    }

                    @media print {
                    .page-break { display: block; page-break-before: always; }
                    size: A4 portrait;
                    } 

                    @media print {
                    .noprint {display:none;}
                    .enable-print { display: block; }
                    }
     /* change the margins as you want them to be. */
}
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-2 text-center">
                <img src="https://raw.githubusercontent.com/attila5287/payroll_management_app_assets/master/paystubgen_upperleft.ico" alt="logo" height="120" height="120">
            </div>
            <div class="col-sm-4">
                <h1 style="font-family: 'Segoe UI'; font-weight: 600">
                    Earnings Statement
                </h1>
                    Pay Period: {{ Pay_stub.dateStart }} through {{ Pay_stub.dateEnd }}
                </br> {{ Pay_stub.lastName }}, {{ Pay_stub.firstName }} {{ Pay_stub.middleName }}'s bank account: 
            </i>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body">
                        <strong class="card-title">Company</strong>
                        <p class="card-text">
                            {{ Pay_stub.companyName }}
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card" >
                    <div class="card-body">
                        <strong class="card-title"> Employee </strong>
                        <p class="card-text"> 
                                {{ Pay_stub.firstName }} {{ Pay_stub.middleName }} {{ Pay_stub.lastName }}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <i>Employee Earnings</i>
                <table class="table table-inverse">
                    <thead>
                    <tr>
                        <th scope="col">Description</th>
                        <th scope="col">Rate</th>
                        <th scope="col">Hours</th>
                        <th scope="col">Current</th>
                        <th scope="col">Year To Date</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td> Regular Hours | Hourly</td>
                        <td> {{ Pay_stub.hourlyRate }}</td>
                        <td> {{ Pay_stub.hoursWorked }}</td>
                        <td> {{ '{:,.2f}'.format(Pay_stub.current) }}</td>
                        <td> {{ '{:,.2f}'.format(Pay_stub.year2date) }}</td>
                    </tr>
                    <tr>
                        <td>Gross Earnings</td>
                        <td></td>
                        <td></td>
                        <td> {{ '{:,.2f}'.format(Pay_stub.current) }}</td>                        
                        <td>{{ '{:,.2f}'.format(Pay_stub.year2date) }}</td>
                    </tr>
                    <tr></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- second row of tables -->

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <i>Employee Taxes Withheld</i>
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Employee Tax</th>
                        <th scope="col">Current</th>
                        <th scope="col">Year To Date</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td> Social Security </td>
                        <td> {{ '{:,.2f}'.format(Pay_stub.social_security) }}</td>
                        <td> {{ '{:,.2f}'.format(Pay_stub.social_security_year2date) }}</td>
                    </tr>
                    <tr>
                        <td> Medicare </td>
                        <td>{{ '{:,.2f}'.format(Pay_stub.medicare) }}</td>
                        <td>{{ '{:,.2f}'.format(Pay_stub.medicare_year2date) }}</td>
                    </tr>
                    <tr></tr>
                    </tbody>
                </table>
            </div>
            <div class="col-sm-6">
                <i> Employer Taxes</i>
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Company Tax</th>
                        <th scope="col">Current</th>
                        <th scope="col">Year To Date</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td> Social Security </td>
                        <td> {{ '{:,.2f}'.format(Pay_stub.social_security) }}</td>
                        <td> {{ '{:,.2f}'.format(Pay_stub.social_security_year2date) }}</td>
                    </tr>
                    <tr>
                        <td> Medicare </td>
                        <td>{{ '{:,.2f}'.format(Pay_stub.medicare) }}</td>
                        <td>{{ '{:,.2f}'.format(Pay_stub.medicare_year2date) }}</td>
                    </tr>
                    <tr>
                        <td> FUTA</td>
                        <td>{{ '{:,.2f}'.format(Pay_stub.futa) }}</td>
                        <td>{{ '{:,.2f}'.format(Pay_stub.futa_year2date) }}</td>
                    </tr>
                    <tr>
                        <td> CO Unemployment </br> Insurance Tax</td>
                        <td>{{ '{:,.2f}'.format(Pay_stub.co_unemp) }}</td>
                        <td>{{ '{:,.2f}'.format(Pay_stub.co_unemp_year2date) }}</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <i>Employee Deductions</i>
                <table class="table">
                <thead>
                <tr>
                    <th scope="col">Description</th>
                    <th scope="col">Type</th>
                    <th scope="col">Current</th>
                    <th scope="col">Year To Date</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                    <td>None</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <i>Employer Contributions</i>
                <table class="table">
                    <thead >
                    <tr>
                        <th scope="col">Description</th>
                        <th scope="col">Type</th>
                        <th scope="col">Current</th>
                        <th scope="col">Year To Date</th>
                    </tr>
                    </thead>
                    <tbody>
                     <tr>
                        <td>None</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <i>Summary</i>
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Description</th>
                        <th scope="col">Current</th>
                        <th scope="col">Year To Date</th>
                    </tr>
                    </thead>
                    <tbody>
                     <tr>
                        <td>Gross Earnings</td>
                        <td> {{ '{:,.2f}'.format(Pay_stub.current) }} </td>
                        <td>{{ '{:,.2f}'.format(Pay_stub.year2date) }}</td>
                    </tr>
                    <tr>
                        <td>Pre-Tax Deductions</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>Taxes</td>
                        <td> {{'{:,.2f}'.format(Pay_stub.taxes)}} </td>
                        <td> {{'{:,.2f}'.format(Pay_stub.taxes_year2date)}} </td>
                    </tr>
                    <tr>
                        <td>Post-Tax Deductions/Contributions</td>
                        <td> 0 </td>
                        <td> 0 </td>
                    </tr>
                
                    <tr>
                        <td>Net Pay</td>
                        <td> {{'$ {:,.2f}'.format(Pay_stub.net_pay)}} </td>
                        <td> {{'$ {:,.2f}'.format(Pay_stub.net_pay_y2d)}} </td>
                    </tr>
                    <tr>
                        <td>Reimbursements</td>
                        <td> 0</td>
                        <td> 0</td>
                    </tr>
                    
                    <tr>
                        <td>Check Amount</td>
                        <td> {{ '{:,.2f}'.format(Pay_stub.net_pay)}} </td>
                        <td> 
                            {{ '{:,.2f}'.format(Pay_stub.net_pay_y2d)}} 
                        </td>
                    </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

